# BOt

BOT_TOKEN=7820388733:AAHewa-joggGXbyqOutY0eaRrzquKoXXFz4
# 7820388733:AAHewa-joggGXbyqOutY0eaRrzquKoXXFz4 7848579366:AAGcLDJKNnf-7p0jo4TE-o7fbO_3pKFkGN8
# DB

DB_PASS=root
DB_USER=root
DB_NAME=wife_db
DB_HOST=db
DB_PORT=5432

# redis

RD_HOST=redis
RD_PORT=6379
RD_PASS=root

# Debug mode

DEBUG=True
